<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dragging papers</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');




body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #b3ecf1;
}

.paper {
  background-image: url("images/peper.jpg");
  background-size: 900px;
  background-position: center center;
  padding: 20px 100px;
/*  min-width: 800px; */
  
  transform: rotateZ(-5deg);
  box-shadow: 1px 15px 20px 0px rgba(0,0,0,0.5);
  
  position: absolute;
}

.paper.heart {
  position: relative;
  width: 250px;
  height: 250px;
  padding: 0;
  border-radius: 50%;
}

.paper.image {
  padding: 10px;
}
.paper.image p {
  font-size: 50px;
}

img {
  max-height: 400px;
  width: 100%;
  user-select: none;
}

.paper.heart::after {
  content: "";
  background-image: url('images/heart.gif');
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.6;
}

p {
  font-family: 'Zeyada';
  font-size: 60px;
  color: rgb(0,0,100);
  opacity: 0.75;
  user-select: none;
 
  box-shadow: 2px 1.5px 1px rgba(0,0,105,0.9);
  text-shadow: 2px 1.5px 1px rgba(0,0,105,0.9);
 }

</style>

</head>
<body>
  <p><a href="doyouwannagooutwithme.html">click me</a></p>

<div class="paper heart">

</div>

  
<div class="paper image">
  <p>Aww!!! Am so much in loveeee </p>
    <p>Happy Valentine's day<br> Kanmaniiiiii!!!!! 😘❤️</p>
</div>
<div class="paper image">
  <p>I love u kanmaniii!!!😘<br></p>
   <img src="images/1.jpg">
</div>
<div class="paper"><p>Uk I cant promise anything at my current situation <br>but as long as we r together I will try my best to be "the best" for u</p></div> 

<div class="paper"><p>And now I have fallen for u</p></div> <div class="paper image">
  <p< p="">
  <img src="images/2.jpg">
</p<></div>

<div class="paper" >
  <p class="p1">I was in a stage "no more relationship"stage<br>Then i found u!! :))</p>
  </div>

<div class="paper image" >
  <p>How can someone </p>
   <p>be so cute ❤️ <br> yet so kind...</p>

  <img src="images/3.jpg">
</div>



<div class="paper red" >
<p class="p1"> and My Favorite</p>
<p class="p2">Person (after my family)😍</p>
</div>

<div class="paper" >
<p class="p1">You are my jaan </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper" >
<p class="p1">Hello Miss Devika Reghu.<br>Drag the papers to move!</p>
</div>
  <script>

  if ('ontouchstart' in window) {
    // This is a mobile device
    // Load mobile-specific script
    var script = document.createElement('script');
    script.src = 'mobile.js'; 
    document.head.appendChild(script);
  } else {
    // This is a PC or a device with a mouse pointer
    // Load PC-specific script
    var script = document.createElement('script');
    script.src = 'script.js'; 
    document.head.appendChild(script);
  }
</script>

</body>
</html>
